# domye-picture-backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
picture-api/: pom.xml
picture-api/src/main/java/com/domye/picture/api/: ActivityInterceptor.java  ApiApplication.java  DomyePictureBackendApplication.java
picture-api/src/main/java/com/domye/picture/api/config/: ActivityScoreConfig.java  CacheConfig.java  CorsConfig.java  CosClientConfig.java  ElasticsearchConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  LangChain4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RequestWrapper.java  WebSocketConfig.java
picture-api/src/main/java/com/domye/picture/api/constant/: UserConstant.java  VoteConstant.java
picture-api/src/main/java/com/domye/picture/api/controller/: AiChatController.java  AiEmbeddingController.java  AlbumController.java  CommentController.java  ContactController.java  FeedController.java  FilterListController.java  PictureController.java  RankController.java  S3Controller.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java  VoteController.java  health.java
picture-api/src/main/java/com/domye/picture/api/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java  VoteActivitiesMapper.java  VoteOptionsMapper.java  VoteRecordsMapper.java
picture-api/src/main/resources/: application.yml
picture-api/src/main/resources/db/migration/: V1.0.0__Baseline.sql  V1.0.1__Create_user_table.sql  V1.0.2__Create_vote_activities_table.sql  V1.0.3__Create_space_table.sql  V1.0.4__Create_contact_table.sql  V1.0.5__Create_vote_options_table.sql  V1.0.6__Create_picture_table.sql  V1.0.7__Create_space_user_table.sql  V1.0.8__Create_vote_records_table.sql  V1.0.9__Add_picture_hotscore.sql  V1.1.0__Create_comments_table.sql  V1.1.1__Create_comment_mention_table.sql  V1.1.2__Create_album_table.sql  V1.1.2__Create_test.sql
picture-api/src/main/resources/db/migration-pgvector/: V1.0.0__Init_hybrid_search.sql
picture-api/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml  VoteActivitiesMapper.xml  VoteOptionsMapper.xml  VoteRecordsMapper.xml
picture-auth/: pom.xml
picture-auth/src/main/java/com/domye/picture/auth/: ActivityInterceptor.java  RequestWrapper.java  SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  WsHandshakeInterceptor.java
picture-auth/src/main/java/com/domye/picture/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
picture-auth/src/main/java/com/domye/picture/auth/aop/: AuthInterceptor.java
picture-auth/src/main/java/com/domye/picture/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
picture-bom/: pom.xml
picture-common/: pom.xml
picture-common/src/main/java/com/domye/picture/common/auth/: StpKit.java
picture-common/src/main/java/com/domye/picture/common/constant/: CacheConstant.java  PictureConstant.java  SpaceConstant.java  UserConstant.java  VoteConstant.java
picture-common/src/main/java/com/domye/picture/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Throw.java
picture-common/src/main/java/com/domye/picture/common/helper/: Cache.java  ColorSimilarUtils.java
picture-common/src/main/java/com/domye/picture/common/mdc/: MdcAspect.java  MdcDot.java  MdcUtil.java  ReqRecordFilter.java  SelfTraceIdGenerator.java
picture-common/src/main/java/com/domye/picture/common/result/: BaseResponse.java  DeleteRequest.java  ErrorResponse.java  PageRequest.java  Result.java
picture-core/: pom.xml
picture-core/src/main/java/com/domye/picture/core/annotation/: MdcDot.java
picture-core/src/main/java/com/domye/picture/core/aspect/: MdcAspect.java
picture-core/src/main/java/com/domye/picture/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Throw.java
picture-core/src/main/java/com/domye/picture/core/mdc/: MdcUtil.java  ReqRecordFilter.java  SelfTraceIdGenerator.java
picture-core/src/main/java/com/domye/picture/core/result/: BaseResponse.java  DeleteRequest.java  PageRequest.java  Result.java
picture-model/: pom.xml
picture-model/src/main/java/com/domye/picture/model/enums/: ActivityScoreType.java  AlbumTypeEnum.java  ContactStatusEnum.java  FeedTypeEnum.java  FilterModeEnum.java  FilterTypeEnum.java  RankTimeEnum.java  SpaceRoleEnum.java  UserRoleEnum.java  VoteActivitiesStatusEnum.java
picture-model/src/main/java/com/domye/picture/model/mapper/: ContactStructMapper.java  PictureStructMapper.java  package-info.java
picture-model/src/main/java/com/domye/picture/model/message/: CommentAIReplyMessage.java
picture-repository/picture-repository-api/: pom.xml
picture-repository/picture-repository-impl/: pom.xml
picture-repository/picture-repository-impl/src/main/resources/mapper/user/: UserMapper.xml
picture-service/: pom.xml
picture-service/src/main/java/com/domye/picture/service/ai/: AIReplyPromptTemplate.java  CommentAIReplyService.java
picture-service/src/main/java/com/domye/picture/service/cache/: FeedCacheService.java  RankCacheService.java
picture-service/src/main/java/com/domye/picture/service/comment/: CommentsContentService.java  CommentsService.java
picture-service/src/main/java/com/domye/picture/service/config/: RabbitMQConfig.java
picture-service/src/main/java/com/domye/picture/service/job/: PictureHotScoreJob.java
picture-service/src/main/java/com/domye/picture/service/mapper/: AlbumMapper.java  CommentMentionMapper.java  CommentsContentMapper.java  CommentsMapper.java  ContactMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  (+4 more)
picture-service/src/main/resources/mapper/: AlbumMapper.xml  CommentMentionMapper.xml  CommentsContentMapper.xml  CommentsMapper.xml  ContactMapper.xml  PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml  VoteActivitiesMapper.xml  VoteOptionsMapper.xml  VoteRecordsMapper.xml
(+786 files in other folders)
